plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    implementation "io.arrow-kt:arrow-core-data:$VERSION_NAME"
    implementation "io.arrow-kt:arrow-syntax:$VERSION_NAME"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$JACKSON_MODULE_KOTLIN_VERSION"
    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testImplementation "io.arrow-kt:arrow-core-test:$VERSION_NAME"
    testCompile "io.kotest:kotest-runner-junit5-jvm:$KOTEST_VERSION" // for kotest framework
    testCompile "io.kotest:kotest-assertions-core-jvm:$KOTEST_VERSION" // for kotest core jvm assertions
    testCompile "io.kotest:kotest-property-jvm:$KOTEST_VERSION" // for kotest property test
    testCompile "io.kotest:kotest-runner-console-jvm:$KOTEST_VERSION"
}
