# arrow-integrations

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_arrow-integrations.yml  build_doc_arrow-integrations.yml  generate-alpha-tag.yaml  generate-tag.yaml  publish.yml  publish_arrow-integrations.yml  publish_doc_arrow-integrations.yml  pull_request.yml
arrow-docs/: build.gradle
arrow-integrations-jackson-module/: build.gradle  build.gradle.kts  gradle.properties
arrow-integrations-jackson-module/api/: arrow-integrations-jackson-module.api
arrow-integrations-jackson-module/src/main/kotlin/arrow/integrations/jackson/module/: ArrowModule.kt  EitherModule.kt  GenericTriStateModule.kt  IorModule.kt  NonEmptyListModule.kt  OptionModule.kt  ValidatedModule.kt
arrow-integrations-jackson-module/src/main/kotlin/arrow/integrations/jackson/module/common/: UnionTypeCodec.kt
arrow-integrations-jackson-module/src/main/kotlin/arrow/integrations/jackson/module/internal/: ElementDeserializer.kt  InjectField.kt  ProductTypeDeserializer.kt  ProductTypeSerializer.kt  ProjectField.kt  UnionTypeDeserializer.kt  UnionTypeSerializer.kt
arrow-integrations-jackson-module/src/test/kotlin/arrow/integrations/jackson/module/: DataHelpers.kt  EitherModuleTest.kt  ExampleTest.kt  GenericTriStateModuleTest.kt  IorModuleTest.kt  NonEmptyListModuleTest.kt  NonEmptySetModuleTest.kt  OptionModuleTest.kt  TestHelper.kt  ValidatedModuleTest.kt
arrow-integrations-retrofit-adapter/: build.gradle  build.gradle.kts
arrow-integrations-retrofit-adapter/src/main/kotlin/arrow/integrations/retrofit/adapter/: ArrowCallAdapterFactory.kt  ArrowEitherAdapter.kt  ArrowEitherCallAdapter.kt  ArrowResponseECallAdapter.kt  CallKindAdapterFactory.kt  ResponseE.kt  exceptions.kt  syntax.kt
arrow-integrations-retrofit-adapter/src/main/kotlin/arrow/integrations/retrofit/adapter/callk/: CallK.kt  CallKind2CallAdapter.kt  CallKindAdapterFactory.kt
arrow-integrations-retrofit-adapter/src/main/kotlin/arrow/integrations/retrofit/adapter/either/: ArrowEitherCallAdapter.kt  ArrowResponseECallAdapter.kt  EitherCallAdapterFactory.kt  exceptions.kt
arrow-integrations-retrofit-adapter/src/main/kotlin/arrow/integrations/retrofit/adapter/io/: IOAdapterFactory.kt  IOCallAdapter.kt  TaglessAdapterFactory.kt  TaglessCallAdapter.kt
arrow-integrations-retrofit-adapter/src/test/kotlin/arrow/integrations/retrofit/adapter/: ArrowEitherAdapterTest.kt  ArrowEitherCallAdapterTest.kt  ArrowResponseEAdapterTest.kt  CallKindAdapterFactoryTest.kt  IOCallAdapterFactoryTest.kt  ProcCallBackTest.kt  ResponseCallbackTest.kt  TaglessCallTest.kt  TaglessFailedCallTest.kt  TaglessSuccessfullCallTest.kt
arrow-integrations-retrofit-adapter/src/test/kotlin/arrow/integrations/retrofit/adapter/either/: ArrowEitherCallAdapterTest.kt  ArrowResponseEAdapterTest.kt
arrow-integrations-retrofit-adapter/src/test/kotlin/arrow/integrations/retrofit/adapter/retrofit/: ApiClientTest.kt  CallKApiClientTest.kt  IOApiClientTest.kt  MonoKApiClientTest.kt  ObservableKApiClientTest.kt  Retrofit.kt  SuspedApiClientTest.kt
gradle/: projects.libs.versions.toml
