plugins {
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION" apply false
    id "org.jetbrains.dokka" version "$DOKKA_VERSION"
    id "ru.vyarus.animalsniffer" version "$ANIMALS_SNIFFER_VERSION" apply false
}

apply from: "$ROOT_PROJECT"

subprojects {
    dokka {
        outputFormat = 'jekyll'
        outputDirectory = "${rootDir}/build/apidocs"
        configuration {
            includes = ['README.md']
            reportUndocumented = false
            sourceLink {
                path = "src/main/kotlin"
                url = "https://github.com/arrow-kt/arrow/blob/main/${relativeProjectPath('src/main/kotlin')}"
                lineSuffix = "#L"
            }
        }
    }
}
