# Build properties
PROPERTIES=https://raw.githubusercontent.com/arrow-kt/arrow/0.11.0/gradle.properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/main.gradle
SUB_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/subproject.gradle

ARROW_VERSION=0.11.0
JACKSON_MODULE_KOTLIN_VERSION=2.12.3

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
