# Package definitions
projects.group=io.arrow-kt
pom.description=Arrow Integrations
pom.url=https://github.com/arrow-kt/arrow-integrations
pom.smc.url=https://github.com/arrow-kt/arrow-integrations
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-integrations.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-integrations.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-integrations
pom.developer.name=The Arrow Integrations Authors

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true

# Kotest configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotest.framework.parallelism=1
kotlin.stdlib.default.dependency=false
