# Versions
JACKSON_MODULE_KOTLIN_VERSION=2.13.1
KOTEST_VERSION=5.1.0
KOTLIN_VERSION=1.6.10
KTLINT_GRADLE_VERSION=9.2.1
KTLINT_VERSION=0.39.0
MOCKWEBSERVER_VERSION=3.13.1
RETROFIT_VERSION=2.8.1

# Package definitions
projects.group=io.arrow-kt
pom.description=Arrow Integrations
pom.url=https://github.com/arrow-kt/arrow-integrations
pom.smc.url=https://github.com/arrow-kt/arrow-integrations
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-integrations.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-integrations.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-integrations
pom.developer.name=The Arrow Integrations Authors

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true

# Kotest configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotest.framework.parallelism=1
kotlin.stdlib.default.dependency=false

ANIMALSNIFFER=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.2/arrow-libs/gradle/animalsniffer.gradle
