# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=0.13.1-SNAPSHOT
LATEST_VERSION=0.13.0
# Versions
ANIMALS_SNIFFER_VERSION=1.5.0
ARROW_VERSION=0.13.1
DOKKA_VERSION=0.10.0
JACKSON_MODULE_KOTLIN_VERSION=2.12.3
JUNIT_VINTAGE_VERSION=5.6.3
KOTLIN_TEST_VERSION=3.3.3
KOTLIN_VERSION=1.4.32
KTLINT_GRADLE_VERSION=9.2.1
KTLINT_VERSION=0.39.0
MOCKWEBSERVER_VERSION=3.13.1
RETROFIT_VERSION=2.8.1

# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/
# Pomfile definitions
POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
kotlin.stdlib.default.dependency=false

COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.1/arrow-libs/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.1/arrow-libs/gradle/main.gradle
SUB_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.1/arrow-libs/gradle/subproject.gradle
PUBLICATION=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.2/arrow-libs/gradle/publication.gradle
ANIMALSNIFFER=https://raw.githubusercontent.com/arrow-kt/arrow/0.13.1/arrow-libs/gradle/animalsniffer.gradle
