[versions]
arrow = "2.0.0"
dokka = "1.9.20"
arrowGradleConfig = "0.12.0-rc.24"
kotlin = "2.0.21"
kotest = "6.0.0.M1"
kotlinBinaryCompatibilityValidator = "0.16.3"
detekt = "1.23.7"
animalsniffer = "1.7.2"
jacksonModuleKotlin = "2.18.2"
animalsnifferAnnoation = "1.24"
coroutines = "1.9.0"

[libraries]
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
animalsniffer-annotation = {module = "org.codehaus.mojo:animal-sniffer-annotations", version.ref = "animalsnifferAnnoation"}

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
arrowGradleConfig-formatter = { id = "io.arrow-kt.arrow-gradle-config-formatter", version.ref = "arrowGradleConfig" }
arrowGradleConfig-kotlin = { id = "io.arrow-kt.arrow-gradle-config-kotlin", version.ref = "arrowGradleConfig" }
arrowGradleConfig-nexus = { id = "io.arrow-kt.arrow-gradle-config-nexus", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publish = { id = "io.arrow-kt.arrow-gradle-config-publish", version.ref = "arrowGradleConfig" }
arrowGradleConfig-versioning = { id = "io.arrow-kt.arrow-gradle-config-versioning", version.ref = "arrowGradleConfig" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version.ref = "animalsniffer" }
