buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.arrow-kt:arrow-ank-gradle:$ARROW_VERSION"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    runtimeOnly project(':arrow-integrations-jackson-module')
}

apply plugin: 'ank-gradle-plugin'

ank {
    source = file("${rootDir}/build/documentation")
    target = file("${rootDir}/build/_documentation")
    classpath = sourceSets.main.runtimeClasspath
}

task copyREADME(type: Copy) {
    from "${rootDir}/README.md"
    into "${rootDir}/build/documentation"
}

afterEvaluate {
    runAnk.dependsOn 'copyREADME'
    runAnk.mustRunAfter 'copyREADME'
}