buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.arrow-kt:arrow-ank-gradle:$ARROW_VERSION"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compileOnly "io.arrow-kt:arrow-optics:$ARROW_VERSION"
    compileOnly "io.arrow-kt:arrow-ui:$ARROW_VERSION"
    compileOnly "io.arrow-kt:arrow-fx:$ARROW_VERSION"
    compileOnly "io.arrow-kt:arrow-fx-rx2:$ARROW_VERSION"
    compileOnly "io.arrow-kt:arrow-fx-reactor:$ARROW_VERSION"
    compileOnly "io.arrow-kt:arrow-fx-kotlinx-coroutines:$ARROW_VERSION"
}

apply plugin: 'ank-gradle-plugin'

ank {
    source = file("${rootDir}/build/apidocs")
    target = file("${rootDir}/build/_apidocs")
    classpath = sourceSets.main.runtimeClasspath
}
